<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/logo.png</file>
        <file>images/en_alpha/a.png</file>
        <file>images/en_alpha/b.png</file>
        <file>images/en_alpha/c.png</file>
        <file>images/en_alpha/d.png</file>
        <file>images/en_alpha/e.png</file>
        <file>images/en_alpha/f.png</file>
        <file>images/en_alpha/g.png</file>
        <file>images/en_alpha/h.png</file>
        <file>images/en_alpha/i.png</file>
        <file>images/en_alpha/j.png</file>
        <file>images/en_alpha/k.png</file>
        <file>images/en_alpha/l.png</file>
        <file>images/en_alpha/m.png</file>
        <file>images/en_alpha/n.png</file>
        <file>images/en_alpha/o.png</file>
        <file>images/en_alpha/p.png</file>
        <file>images/en_alpha/q.png</file>
        <file>images/en_alpha/r.png</file>
        <file>images/en_alpha/s.png</file>
        <file>images/en_alpha/t.png</file>
        <file>images/en_alpha/u.png</file>
        <file>images/en_alpha/v.png</file>
        <file>images/en_alpha/w.png</file>
        <file>images/en_alpha/x.png</file>
        <file>images/en_alpha/y.png</file>
        <file>images/en_alpha/z.png</file>
        <file>images/mute.png</file>
        <file>images/speaker.png</file>
        <file>images/background2.jpg</file>
        <file>images/ru_alpha/а.png</file>
        <file>images/ru_alpha/б.png</file>
        <file>images/ru_alpha/в.png</file>
        <file>images/ru_alpha/г.png</file>
        <file>images/ru_alpha/д.png</file>
        <file>images/ru_alpha/е.png</file>
        <file>images/ru_alpha/ж.png</file>
        <file>images/ru_alpha/з.png</file>
        <file>images/ru_alpha/и.png</file>
        <file>images/ru_alpha/й.png</file>
        <file>images/ru_alpha/к.png</file>
        <file>images/ru_alpha/л.png</file>
        <file>images/ru_alpha/м.png</file>
        <file>images/ru_alpha/н.png</file>
        <file>images/ru_alpha/о.png</file>
        <file>images/ru_alpha/п.png</file>
        <file>images/ru_alpha/р.png</file>
        <file>images/ru_alpha/с.png</file>
        <file>images/ru_alpha/т.png</file>
        <file>images/ru_alpha/у.png</file>
        <file>images/ru_alpha/ф.png</file>
        <file>images/ru_alpha/х.png</file>
        <file>images/ru_alpha/ц.png</file>
        <file>images/ru_alpha/ч.png</file>
        <file>images/ru_alpha/ш.png</file>
        <file>images/ru_alpha/щ.png</file>
        <file>images/ru_alpha/ъ.png</file>
        <file>images/ru_alpha/ы.png</file>
        <file>images/ru_alpha/ь.png</file>
        <file>images/ru_alpha/э.png</file>
        <file>images/ru_alpha/ю.png</file>
        <file>images/ru_alpha/я.png</file>
        <file>images/ru_alpha/ё.png</file>
        <file>images/colors/black.png</file>
        <file>images/colors/blue.png</file>
        <file>images/colors/green.png</file>
        <file>images/colors/orange.png</file>
        <file>images/colors/pink.png</file>
        <file>images/colors/purple.png</file>
        <file>images/colors/red.png</file>
        <file>images/colors/white.png</file>
        <file>images/colors/yellow.png</file>
        <file>images/heart.png</file>
        <file>images/pause.png</file>
        <file>images/play-button.png</file>
        <file>images/stop.png</file>
        <file>images/en_alpha/ .png</file>
        <file>images/return.png</file>
        <file>images/checked.png</file>
        <file>images/reload.png</file>
        <file>images/colors/life.png</file>
        <file>images/colors/shield.png</file>
        <file>images/pascal.png</file>
    </qresource>
</RCC>
