<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>pages/MainMenu.qml</file>
        <file>Settings.qml</file>
        <file>templates/RectLabel.qml</file>
        <file>templates/Letter.qml</file>
        <file>pages/Scene.qml</file>
        <file>templates/Conveyor.qml</file>
        <file>templates/Block.qml</file>
        <file>templates/Animation.qml</file>
        <file>Workspace.qml</file>
        <file>js/Kernel.js</file>
        <file>templates/RectWindow.qml</file>
        <file>pages/Raiting.qml</file>
    </qresource>
</RCC>
